<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_movie_button">

        <LinearLayout
            android:id="@+id/movie_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/add_movie_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Movie"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>